{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.3333333333333,
                "y": 338.99999999999994
            }
        },
        "Level-02.tmx": {
            "scale": 1.376015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.7667631862829,
                "y": 184.22755918923525
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1465.3333333333333,
                "y": 360.33333333333337
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 365.25,
                "y": 474.25
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 407.5,
                "y": 192.5
            }
        },
        "Level-06.tmx": {
            "scale": 1.2951171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.5211883577138,
                "y": 192.64665962901526
            }
        },
        "Level01-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.3333333333333,
                "y": 143.66666666666663
            }
        },
        "Level01-2.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.554140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 325.2601417584075,
                "y": 192.06756145377773
            }
        },
        "Level04-1.tmx": {
            "scale": 1.5526562499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7745798530744,
                "y": 191.60712488678675
            }
        },
        "Level04-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 323.66666666666663,
                "y": 190.99999999999997
            }
        },
        "Level05-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.375,
                "y": 252.875
            }
        },
        "Level05-2.tmx": {
            "scale": 1.646171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330.4636704475345,
                "y": 192.26424944236152
            }
        },
        "Level05-3.tmx": {
            "scale": 1.696640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0442050006907,
                "y": 192.439103006861
            }
        },
        "Level05-4.tmx": {
            "scale": 1.696640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.1601049868766,
                "y": 191.8497029976516
            }
        },
        "Level05-5.tmx": {
            "scale": 1.696640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.1601049868766,
                "y": 191.8497029976516
            }
        },
        "Level05-6.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 158,
                "y": 170.25
            }
        },
        "Level06-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 594.5,
                "y": 180.25
            }
        },
        "Level06-2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 686.25,
                "y": 178.25
            }
        },
        "Level06-3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 357.66666666666663,
                "y": 210.99999999999997
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Spellthorn/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Level-01.tmx",
        "Level-05.tmx",
        "Level-04.tmx",
        "Level01-1.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-01.tmx",
        "Level-05.tmx",
        "Level-04.tmx",
        "Level01-1.tmx",
        "Level05-4.tmx",
        "Level05-5.tmx",
        "Level05-6.tmx",
        "Level04-1.tmx",
        "Level04-2.tmx",
        "Level01-2.tmx",
        "Level-02.tmx",
        "Level-03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
