{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 353.99999999999994,
                "y": 238.33333333333337
            }
        },
        "Level-02.tmx": {
            "scale": 1.376015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4905467552376,
                "y": 184.22755918923525
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1538.6666666666665,
                "y": 492.33333333333337
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2673.818181818182,
                "y": 327.72727272727275
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Spellthorn/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-03.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-03.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
